<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b7">
    <folder id="0">
        <file id="0" name="Z.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="102">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Z">
                <key id="0">
                    <object folder="0" file="0" x="1" y="0.969231" pivot_x="0.5" pivot_y="0.530769"/>
                </key>
                <key id="1" time="102" spin="-1">
                    <object folder="0" file="0" x="1" y="0.969231" pivot_x="0.5" pivot_y="0.530769" angle="64.812188"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
